{"flutter":{"platforms":{"android":{"default":{"projectId":"concordia-academy-app","appId":"1:196957139092:android:3497686abd5c9ff7e4c481","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"concordia-academy-app","configurations":{"android":"1:196957139092:android:3497686abd5c9ff7e4c481","ios":"1:196957139092:ios:c088ad7c03bd67bae4c481","macos":"1:196957139092:ios:c088ad7c03bd67bae4c481"}}}}}}